{
  "name": "websocket",
  "version": "1.0.0",
  "description": "Web socket creado para la materia de desarrollo web fullstack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "websocket"
  },
  "author": "yael avila melendez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}
